-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 114.358 s <<< FAILURE! - in TestSuite
runScenario(runners.LoginRunner)  Time elapsed: 40.687 s  <<< FAILURE!
java.lang.AssertionError: expected [User Name cannot be blank] but found []

runScenario(runners.ChangePasswordRunner)  Time elapsed: 110.427 s  <<< FAILURE!
java.lang.AssertionError: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'MAYANKM', ip: '10.0.8.154', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.104, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\mayankm\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:56934}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 958fe088221385aaa0f9376a926927d5

