browser=chrome
#baseurl=http://10.0.6.134:7790
baseurl=http://automationpractice.com/
ConfigFile_PATH=/src/main/resources/config.properties
TestData_PATH=/src/test/resources/TestData
Screenshot_PATH=/Screenshots
LogFile_PATH=/src/main/resources/LogMaster.log
ChromeDriver_Path=/src/test/resources/drivers/chromedriver.exe
GeckoDriver_Path=/src/test/resources/drivers/geckodriver.exe
Phantomjs_Path=/src/test/resources/drivers/phantomjs.exe