#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%color{%p}] : %color{%m}%n


#Root Logger Option
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./src/main/resources/LogMaster.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-4r [%-5p] [%color{%p}]: %m %n
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-4r [%-5p] %x %m %n
log4j.appender.file.Append=false